.header {
  background-image: url("../images/truck-1.jpg");
  background-position: center;
  background-size: auto;
}
.header h1 {
  color: white;
}
hr {
  width: 10% !important;
}
.tracking-form {
  padding: 3rem;
  color: white;
  text-align: center !important;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/warehouse.jpg");
  background-position: center;
  background-size: cover;
  margin-bottom: 3rem;
}
.tracking-form .form-control:focus {
  border: none !important;
  color: #495057;
  background-color: #fff;
  border-color: none !important;
  outline: 0;
  box-shadow: inset 0 -1px 0 #ddd;
}

#tracking-details {
  color: grey;
}
#tracking-details span {
  color: black;
  font-weight: bold;
}

#tracking-details h5 {
  color: black !important;
}

#side-section i {
  color: gray !important;
}
#side-section {
  color: black !important;
}
