<footer class="container-fluid p-5">
  <div class="row p-5">
    <div class="col-md-4  border-right">
      <p>UNITED STATES - HEAD QUARTER</p>
      <p><i class="fa fa-map-marker"></i>1450 W Colfax Ave, Lakewood,<br> CO 80401, United States</p>
      <p><i class="fa fa-phone"></i>+1-(xxx)xxx-xxx</p>
      <p><i class="fa fa-envelope"></i>info@tracker.com</p>
    </div>
  </div>

  <div class="row border-bottom mx-5">
    <div class="col-md-4 p-0">
      <img class="img-fluid w-50 " src="src/assets/images/tracker-logo.png">
      <p class="my-5">Everyday is a new day for us and we work really hard to satisfy our customers everywhere.</p>
    </div>
  </div>
  <div id="copyright" class="row mx-5 py-2">
    <div class="col-md-6 p-0">
      <p>Copyright © 1996-2019 <span class="text-primary">TracknTrace Cargo</span>. All rights reserved</p>
    </div>
    <div class="col-md-6 text-lg-right p-0">
      <i class="fab fa-facebook" aria-hidden="true"></i>
      <i class="fab fa-twitter" aria-hidden="true"></i>
      <i class="fab fa-instagram" aria-hidden="true"></i>
    </div>
  </div>

</footer>

<script src="src/assets/js/jquery/jquery.min.js"></script>
<script src="src/assets/js/popper/popper.min.js"></script>
<script src="src/assets/js/slick/slick.min.js"></script>
<script src="src/assets/js/bootstrap/bootstrap.min.js"></script>
<script src="src/assets/js/custom.js"></script>
</body>

</html>
