<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="src/assets/images/favicon.ico">
  <link rel="stylesheet" href="src/assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="src/assets/css/slick/slick.css">
  <link rel="stylesheet" href="src/assets/css/slick/slick-theme.css">
  <link rel="stylesheet" href="src/assets/css/fontawesome/css/all.css">
  <link rel="stylesheet" href="src/assets/css/animate/animate.css">
  <link rel="stylesheet" href="src/assets/css/main.css">
  <link rel="stylesheet" href="src/assets/css/nav.css">
  <link rel="stylesheet" href="src/assets/css/home.css">
  <link rel="stylesheet" href="src/assets/css/tracking.css">
  <link rel="stylesheet" href="src/assets/css/maps.css">
  <link rel="stylesheet" href="src/assets/css/footer.css">


</head>

<body>
